version: '2'
services:
  gjisho-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/gjisho/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gjisho
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
